# Add your MongoDB URI below.
# Make sure to replace:
#   - mongodb_user for your database user
#   - mongodb_password for your user's password
#   - 127.0.0.1 for your server's hostname
#   - 27017 for your server's port number
#   - default_database for the database name you're connecting to
MONGODB_URI=mongodb://mongodb_user:mongodb_password/127.0.0.1:27017/default_database

SECRET_KEY=your_secret_key_here

# This to use in render.com to define the maximum number of versions of a service that can be deployed at the same time
# WEB_CONCURRENCY=10

# This to use in render.com to define the version of Python to use
# PYTHON_VERSION=3.10.10